# AspNetCore.IpFiltering

./: AspNetCore.IpFiltering.sln  AspNetCore.Whitelist.sln  README.md  appveyor.yml
src/AspNetCore.IpFiltering/: AddressValidator.cs  ApplicationBuilderExtensions.cs  AspNetCore.IpFiltering.csproj  DefaultIpResultCacheProvider.cs  DefaultIpRulesProvider.cs  IIpAddressValidator.cs  IIpRuleCache.cs  IIpRulesProvider.cs  IpAddressRangeWithWildcard.cs  IpFilteringMiddleware.cs  IpFilteringOptions.cs  IpRule.cs  IpRuleCacheSource.cs  IpRuleType.cs  IpRulesCacheSource.cs  IpRulesSource.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/AspNetCore.Whitelist/: AddressValidator.cs  ApplicationBuilderExtensions.cs  AspNetCore.Whitelist.csproj  DefaultIpResultCacheProvider.cs  DefaultIpRulesProvider.cs  DefaultWhitelistIPAddressesProvider.cs  IIpAddressValidator.cs  IIpRuleCache.cs  IIpRulesProvider.cs  IWhitelistIpAddressesProvider.cs  IpAddressRangeWithWildcard.cs  IpListSource.cs  IpRule.cs  IpRuleCacheSource.cs  IpRuleType.cs  IpRulesSource.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  WhiteListMiddleware.cs  WhitelistOptions.cs
src/samples/AspNetCore.IpFiltering.Samples.InMemoryListConfiguration/: AspNetCore.IpFiltering.Samples.InMemoryListConfiguration.csproj  InMemoryListRulesProvider.cs  Program.cs  Startup.cs
src/samples/AspNetCore.IpFiltering.Samples.InMemoryListConfiguration/Controllers/: ValuesController.cs
src/samples/AspNetCore.IpFiltering.Samples.StaticConfiguration/: AspNetCore.IpFiltering.Samples.StaticConfiguration.csproj  Program.cs  Startup.cs  appsettings.json
src/samples/AspNetCore.IpFiltering.Samples.StaticConfiguration/Controllers/: ValuesController.cs
src/samples/AspNetCore.Whitelist.Samples.InMemoryListConfiguration/: AspNetCore.Whitelist.Samples.InMemoryListConfiguration.csproj  InMemoryListAddressesProvider.cs  InMemoryListRulesProvider.cs  Program.cs  Startup.cs
src/samples/AspNetCore.Whitelist.Samples.InMemoryListConfiguration/Controllers/: ValuesController.cs
src/samples/AspNetCore.Whitelist.Samples.InMemoryListConfiguration/Properties/: launchSettings.json
src/samples/AspNetCore.Whitelist.Samples.StaticConfiguration/: AspNetCore.Whitelist.Samples.StaticConfiguration.csproj  Startup.cs  appsettings.json
src/samples/AspNetCore.Whitelist.Samples.StaticConfiguration/Properties/: launchSettings.json
tests/AspNetCore.IpFiltering.Tests/: AspNetCore.IpFiltering.Tests.csproj
tests/AspNetCore.IpFiltering.Tests/AddressValidatorTests/: AddressValidatorTestsFixture.cs  WhenInvokingAllowAccessTests.cs
tests/AspNetCore.IpFiltering.Tests/DefaultWhitelistAdressesProviderTests/: InitializationTests.cs
tests/AspNetCore.IpFiltering.Tests/IpFilteringMiddlewareTests/: IpFilteringMiddlewareTestsFixture.cs  WhenInvokingTests.cs  WhenInvokingWithIgnoredPathsDefinedTests.cs  WhenInvokingWithLearningModeTests.cs
tests/AspNetCore.Whitelist.Tests/: AspNetCore.Whitelist.Tests.csproj
tests/AspNetCore.Whitelist.Tests/AddressValidatorTests/: AddressValidatorTestsFixture.cs  WhenInvokingAllowAccessTests.cs
tests/AspNetCore.Whitelist.Tests/DefaultWhitelistAdressesProviderTests/: InitializationTests.cs
